<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ADER2</title>
    <style>
         <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;900&display=swap" rel="stylesheet">
    <link href="css/styles.css" rel="stylesheet" />
  
    {font-family: 'Inter', sans-serif;}
    * {
  box-sizing: border-box;
}

body {
  margin: 0;
  min-width: 1920px;
  min-heignt: 4920px;
  font-family: "Inter";
}

.navibar {
height:60px;
}
.hero-header{
  height:450px;
  background-image:url(https://i.postimg.cc/Zq2tw1C1/Group-702.png);
  background-repeat:no-repeat;
  background-size:cover;
  background-position:center center;
  position:relative;
  margin:0px auto 0px auto;
  margin-bottom:30px;
  border-bottom: 2px solid #efefef;
  background-color:#fff;
  overflow:hidden;
}
#logo {
  color: white;
  font-size: 28px;
  text-decoration: none;
  font-weight: bold;
}
.navibar{
  height:60px;
  padding-left:30px;
  padding-right:30px;
}
.navibar #logo{
  line-height:60px;
}
.navibar #logo img{
  vertical-align: middle;
}
.navibar #menu{
  float:right;
  list-style:none;
  padding:0;
  margin:0;
}

.navibar #menu li{
  float:left;
  margin-left:30px;
  line-height:60px;
}
.navibar #menu li a{
  color:#ffffff;
  font-size:13px;
  text-decoration:none;
  font-weight:medium;
}
.sub-page {
    text-align: center;
    color:#203044;
    font-size: 18px;
    font-weight: medium;
    margin-top: 400px;
    margin-bottom: 80px;
}

.products h3{
  font-size:20px;
  color:#545454;
  margin-top:60px;
  margin-bottom:60px;
  margin-left:620px;
}

.product-list{
  width:735px;
  margin-left:auto;
  margin-right:auto;
}

.product{
  text-align:center;
  width:225px;
  display:block;
  color:#000000;
  text-decoration:none;
  float:left;
  margin-left:10px;
  margin-right:10px;
}

.product-name{
  margin-top:20px;
  margin-bottom:4px;
}
.product-price{
  margin-bottom:10px;
}
.clearfix{
  clear:both;
}
.footer{
  text-align: left;
  margin-top:120px;
  margin-bottom:80px;
  margin-left:10px;
  margin-right:10px;
}
    </style>
</head>
<body>
    <div class="hero-header">
        <div class="navibar">
          <a href="#" id="logo">ADER</a>
         
        
        <ul id="menu">
          <li><a href="#">New  +</a></li>
          <li><a href="#">Collection  +</a></li>
          <li><a href="#">Significant  +</a></li> 
          <li><a href="#">Origin  +</a></li>
          <li><a href="#">Shoes & Bag  +</a></li>
          
        </ul>
      </div>
        <div class="sub-page">
        <h5>AderSpace</h5>
        </div>
        
        <div class="products">
        <h3>Product > Apparel > Outerwear</h3>
        <div class="product-list">
        <a href="#" class="product">
          <img src="https://i.postimg.cc/VNHBZZJt/2-1.jpg" width="225">
          <div class="product-name">Tenit trucker jacket</div>
          <div class="product-price">461.89</div>
        </a>
        
        <a href="#" class="product">
          <img src="https://i.postimg.cc/Nj5zZK6n/image-27.jpg" width="225">
          <div class="product-name">Lenito vest</div>
          <div class="product-price">981.1</div>
        </a>
        
         <a href="#" class="product">
          <img src="https://i.postimg.cc/c4qzPx91/image-28.jpg" width="225">
          <div class="product-name">Rio jacket</div>
          <div class="product-price">1080.31</div>
        </a>
        
        <a href="#" class="product">
          <img src="https://i.postimg.cc/7ZHKyfg4/image-23.jpg" width="225">
          <div class="product-name">Compo blazer</div>
          <div class="product-price">539.06</div>
        </a>
        
         <a href="#" class="product">
          <img src="https://i.postimg.cc/G3NRtnX6/image-24.jpg" width="225">
          <div class="product-name">Compo blazer</div>
          <div class="product-price">528.03</div>
        </a>
        
        <a href="#" class="product">
          <img src="https://i.postimg.cc/MZhG4BJc/image-25.jpg" width="225">
          <div class="product-name">Aoker blazer</div>
          <div class="product-price">649.29</div>
        </a>
        
        <a href="#" class="product">
          <img src="https://i.postimg.cc/Zq7bLBL5/image-42.jpg" width="225">
          <div class="product-name">Standic logo hoodie zip-up</div>
          <div class="product-price">362.68</div>
        </a>
        
        <a href="#" class="product">
          <img src="https://i.postimg.cc/TPwGh2XM/image-43.jpg" width="225">
          <div class="product-name">Dancy logo hoodie zip-up</div>
          <div class="product-price">362.68</div>
        </a>
        
        <a href="#" class="product">
          <img src="https://i.postimg.cc/vTwp7bCm/image-44.jpg" width="225">
          <div class="product-name">Pancy logo hoodie zip-up</div>
          <div class="product-price">362.68</div>
        </a>
          
          <a href="#" class="product">
          <img src="https://i.postimg.cc/3NZbgpgL/image-40.jpg" width="225">
          <div class="product-name">Kamoa jacket</div>
          <div class="product-price">472.91</div>
        </a>
          
          <a href="#" class="product">
          <img src="https://i.postimg.cc/05HSNrRx/image-45.jpg" width="225">
          <div class="product-name">Hobsy jacket</div>
          <div class="product-price">505.98</div>
        </a>
          
          <a href="#" class="product">
          <img src="https://i.postimg.cc/yx53ppXW/image-41.jpg" width="225">
          <div class="product-name">Rio jacket</div>
          <div class="product-price">1080.31</div>
        </a>
          
          <div class="clearfix"></div>
        </div>
        
        </div>
       <div class="footer">
         <div class="service-info">
           <h2 class="service-name">Company Information</h2>
           <p>Company ADER | Business Name FIVE SPACE CO.,LTD | Business License 760-87-01757 |<br><br>
  MAIL-ORDER LICENSE NO. 2021-서울성동-01588 | CEO HANN | Office 2F, 82, Seongsui-ro Seongdong-gu, Seoul, Korea<br><br>
  
  C/S office ADER 3F 53, Yeonmujang-gil, Seongdong-gu, Seoul, Korea<br><br>
  TEL. 02-792-2232 | Office hour Mon - Fri AM 10:00 - PM 5:00<br><br>
  
             ©2021 ADER All Rights Reserved</p>
    </body>
  </html>
  </div>
</body>
</html>